a=int(input())
if a==-1:
    b=int(input())
    if b==-2:
        c=int(input())
        if c==-3:
            d=int(input())
            if d==-4:
                e=int(input())
                if e==-5:
                    f=int(input())
                    if f==-6:
                        g=int(input())
                        if g==-7:
                            h=int(input())
                            if h==-8:
                                i=int(input())
                                if i==-9:
                                    j=int(input())
                                    if j==-10:
                                        print(a+b+c+d+e+f+g+h+i+j)
=============================================================================
a=int(input())
if a==1:
    b=int(input())
    if b==3:
        c=int(input())
        if c==5:
            d=int(input())
            if d==7:
                e=int(input())
                if e==9:
                    print(a+b+c+d+e)
=================================================================================
a=int(input())
b=int(input())
print("Addition", a+b)
print("subtraction", a-b)
print("product", a*b)
print("quotient", a/b)
print("remainder", a%b)
print("raised to", a**b)
====================================================================================
a=int(input())
b=int(input())
print(a>b)
====================================================================================
a=5
b=-5
c=a*a
print(c)
d=b*b
print(d)
====================================================================================

